# jgitfx-deprecated

./: .gitignore  JGitFXMainFrame.fxml  LICENSE.md  README.md  pom.xml
src/main/java/net/bbmsoft/jgitfx/: JGitFX.xtend  JGitFXMainFrame.xtend  JGitUIAdapter.xtend
src/main/java/net/bbmsoft/jgitfx/event/: AppStatus.java  CommitMessageTopic.java  DetailedDiffTopic.java  DiffTopic.java  EventBroker.java  EventPublisher.java  Listener.java  OperationResultTopic.java  RepoStatusTopic.java  RepositoryOperations.java  RepositoryRegistryTopic.java  RepositoryTopic.java  SimpleEventBroker.java  TaskTopic.java  Topic.java  UserInputTopic.java  UserInteraction.java
src/main/java/net/bbmsoft/jgitfx/inject/: GitTaskHelper.java  GitWorker.java
src/main/java/net/bbmsoft/jgitfx/inject/impl/: JGitFXModule.xtend
src/main/java/net/bbmsoft/jgitfx/messaging/: DialogMessenger.java  Message.java  MessageType.java  Messenger.java  MessengerListener.java
src/main/java/net/bbmsoft/jgitfx/models/: RepositoryRegistry.java
src/main/java/net/bbmsoft/jgitfx/models/impl/: FakeRepositoryRegistry.xtend  JsonFilePersistor.xtend  PersistingRepositoryRegistry.xtend
src/main/java/net/bbmsoft/jgitfx/modules/: AppDirectoryProvider.java  ChangedFilesAnimator.java  CommitInfoAnimator.java  DialogUsernamePasswordProvider.java  DiffAnimator.java  DiffTextFormatter.java  GenericProgressMonitor.java  GitTaskHelper.java  GitWorkerExecutorManager.java  HistoryHelper.java  InteractiveCredentialsProvider.java  LoginDialog.java  Preferences.xtend  PullHandler.java  PushHandler.java  RepositoryActionHandler.java  RepositoryHandler.java  RepositoryListener.java  RepositoryOpener.java  RepositoryRegistryListener.java  RepositoryStatusMonitor.java  RepositoryTableVisualizer.java  StagingAnimator.java
src/main/java/net/bbmsoft/jgitfx/modules/error/: PreconditionCheckFailedException.java
src/main/java/net/bbmsoft/jgitfx/modules/operations/: CommitHandler.java  PullHandler.java  PushHandler.java  StageHandler.java
src/main/java/net/bbmsoft/jgitfx/registry/: RepositoryRegistry.java
src/main/java/net/bbmsoft/jgitfx/registry/impl/: JsonFilePersistor.xtend  PersistingRepositoryRegistry.xtend
src/main/java/net/bbmsoft/jgitfx/utils/: DiffDetails.java  DiffListItemStringConverter.java  ErrorHelper.java  HeadComparator.java  HeadInfo.java  IconListCell.java  LineBufferOutputStream.java  RepoHelper.java  RepositoryTreeItemStringConverter.java  Resetter.java  StagingHelper.java  Terminator.java
src/main/java/net/bbmsoft/jgitfx/wrappers/: DiffListCellFactory.xtend  HistoryEntry.java  RepoTreeCellFactory.xtend  RepositoryWrapper.java  RepositoryWrapper.xtend
src/main/resources/: JGitFXMainFrame.fxml
src/main/resources/logo/: jgitfx-logo-large.psd  jgitfx-logo.psd
src/main/resources/net/bbmsoft/jgitfx/: JGitFXMainFrame.fxml
src/main/resources/style/: change-lists.css  colors.css  controls.css  default.css  diff-text.css  repo-tree.css
src/test/java/net/bbmsoft/jgitfx/models/impl/: JsonFilePersistorTest.java
