<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jgitfx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JGitFX</name>
	<description>A JavaFX GUI to JGit.</description>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>bbm-libs</artifactId>
		<version>1.2.1</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>

		<dependency>
			<groupId>net.bbmsoft</groupId>
			<artifactId>fxtended</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>net.bbmsoft</groupId>
			<artifactId>fxtended-runtime</artifactId>
			<version>1.3.4</version>
		</dependency>
		
	</dependencies>
	
</project>
