<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jgitfx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JGitFX</name>
	<description>A JavaFX GUI to JGit.</description>

	<parent>
		<groupId>net.bbmsoft</groupId>
		<artifactId>bbm-libs</artifactId>
		<version>1.2.1</version>
	</parent>

	<properties>
		<assembly.plugin.version>3.1.0</assembly.plugin.version>
		<exec.plugin.version>1.6.0</exec.plugin.version>
		<main.class>net.bbmsoft.jgitfx.JGitFX</main.class>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>

		<dependency>
			<groupId>net.bbmsoft</groupId>
			<artifactId>fxtended</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>net.bbmsoft</groupId>
			<artifactId>fxtended-runtime</artifactId>
			<version>1.3.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.8.0.201706111038-r</version>
		</dependency>

		<dependency>
			<groupId>net.bbmsoft</groupId>
			<artifactId>bbm-utils</artifactId>
			<version>1.1.7-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.14</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<classifier>no_aop</classifier>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>de.jensd</groupId>
			<artifactId>fontawesomefx</artifactId>
			<version>8.9</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.plugin.version}</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<repositories>
		<repository>
			<id>nexus.bbmsoft.net</id>
			<url>https://nexus.bbmsoft.net/repository/maven-public/</url>
		</repository>
	</repositories>

</project>
